<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="Images/favicon.ico" />
    <style>
        body {
            background-color: rgb(229, 183, 227);
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: rgb(229, 183, 227);
            min-height: 2vh;
        }
        
        nav {
            flex-direction: row;
            background-color: rgb(229, 174, 183);
            display: flex;
        }
        
        h4.Button {
            margin: 15px;
            padding-inline: 10px;
            border: solid;
        }
        
        h4.Button:hover {
            background-color: white;
        }
        
        main {
            background-color: pink;
            flex: 1;
            min-height: 84vh;
        }
        
        footer {
            background-color: rgb(229, 183, 227);
            flex: 1;
            min-height: 10vh;
        }
        
        a.Genre {
            color: black;
            text-decoration: none;
        }
        
        a.Genre:hover {
            color: black;
        }
        
        h6 {
            margin: 0px;
        }
        
        section {
            border: solid black
        }
        
        h5 {
            font-weight: normal;
        }
    </style>
    <title>
        Graysons Ratings | Funk
    </title>
</head>

<body>
    <header>
        <h2>Graysons Music Ratings</h1>
    </header>
    <nav>

        <h4 class="Button"><a href="index.html" class="Genre">Funk </a></h4>
        <h4 class="Button"><a href="Rock.html" class="Genre">Rock </a></h4>
        <h4 class="Button"><a href="Metal.html" class="Genre">Metal </a></h4>
        <h4 class="Button"><a href="AboutMe.html" class="Genre">About me </a></h4>
    </nav>

    <main>
        <center>
            <h3>Artist Profiles</h3>


            <h4 id="Bauhaus">Bauhaus</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Blind Illusion">Blind Illusion</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Buckethead">Buckethead</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Colonel Claypools Bucket of Bernie Brains">Colonel Claypools Bucket of Bernie Brains</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Kittie">Kittie</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Korn">Korn</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Les Claypool">Les Claypool</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="My Chemical Romance">My Chemical Romance</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Nine Inch Nails">Nine Inch Nails</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Ozzy Osbourne">Ozzy Osbourne</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Pink Floyd">Pink Floyd</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Primus">Primus</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>

            <h4 id="Rage Against the Machine">Rage Against the Machine</h4>
            <section>
                <h5>Summary</h5>
            </section>
            <br>
            <br>





        </center>
    </main>

    <footer>
        <center>
            <h5>Find all Music at <a href="https:/spotify.com" id="Footer Link">Spotify</a </h5>
            <h6>Made by Grayson Renner</h6>
            <h6>Shakopee High School</h6>
            <h6>100 17th Ave W, Shakopee, MN 55379</h6>
            <h6>Last updated Apr 25th 2024</h6>
        </center>
    </footer>

</body>

</html>