<!DOCTYPE html>
<html>

<head>
    <link rel="icon"href="Images/favicon.ico" />
    <style>
        body {
            background-color: rgb(229, 183, 227);
            margin: 0px;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgb(229, 183, 227);
            min-height: 2vh;
        }

        nav {
            flex-direction: row;
            background-color: rgb(229, 174, 183);
            display: flex;
        }

        h4 {
            margin: 15px;
            padding-inline: 10px;
            border: solid;
        }

        h4:hover {
            background-color: white;
        }

        main {
            background-color: pink;
            flex: 1;
            min-height: 84vh;
        }

        footer {
            background-color: rgb(229, 183, 227);
            flex: 1;
            min-height: 10vh;
        }

        a.Genre {
            color: black;
            text-decoration: none;
        }

        a.Genre:hover {
            color: black;
        }

        h6{
            margin: 0px;
        }

        table,
        tr,
        td {
            border: solid;
        }

        input {
            pointer-events: none;
        }

        table {
            padding: 10px;
        }
    </style>
    <title>
        Graysons Ratings | Funk
    </title>
</head>

<body>
    <header>
        <h2>Graysons Music Ratings</h1>
    </header>
    <nav>

        <h4><a href="Funk.html" class="Genre">Funk </a></h4>
        <h4><a href="Rock.html" class="Genre">Rock </a></h4>
        <h4><a href="Metal.html" class="Genre">Metal </a></h4>
        <h4><a href="AboutMe.html" class="Genre">About me </a></h4>
    </nav>

    <main>
        <center>
            <h3>Funk</h3>

            <table>
                <thead>
                    <th>Artist</th>
                    <th>Song</th>
                    <th>Rating</th>
                    <th>Album</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <center>Primus</center>
                        </td>
                        <td>
                            <center>Hamburger Train</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="91" class="slider" id="Slider"></td>
                        <td><img src="Images/PorkSoda.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Les Claypool</center>
                        </td>
                        <td>
                            <center>Red State Girl</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="87" class="slider" id="Slider"></td>
                        <td><img src="Images/Of Fungi and Foe.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Les Claypool</center>
                        </td>
                        <td>
                            <center>Of Fungi and Foe</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="79" class="slider" id="Slider"></td>
                        <td><img src="Images/Of Fungi and Foe.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Primus</center>
                        </td>
                        <td>
                            <center>Mr. Krinkle</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="82" class="slider" id="Slider"></td>
                        <td><img src="Images/PorkSoda.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Inflectious Grooves</center>
                        </td>
                        <td>
                            <center>Violent & Funky</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="69" class="slider" id="Slider"></td>
                        <td><img src="Images/Infectious Grooves.jpg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Rage Against the Machine</center>
                        </td>
                        <td>
                            <center>Vietnow</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="74" class="slider" id="Slider"></td>
                        <td><img src="Images/Evil Empire.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Flagman</center>
                        </td>
                        <td>
                            <center>Hot Off the Log</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="87" class="slider" id="Slider"></td>
                        <td><img src="Images/Flagman.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Primus</center>
                        </td>
                        <td>
                            <center>Tommy the Cat</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="97" class="slider" id="Slider"></td>
                        <td><img src="Images/Sailing the Seas of Cheese.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Colonel Claypools <br>Bucket of Bernie Brains</center>
                        </td>
                        <td>
                            <center>Buckethead</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="94" class="slider" id="Slider"></td>
                        <td><img src="Images/Big Eyeball in the Sky.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Rage Against the Machine</center>
                        </td>
                        <td>
                            <center>Wake Up</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="96" class="slider" id="Slider"></td>
                        <td><img src="Images/Rage Against the Machine.jpeg" width="100px"></td>
                    </tr>

                </tbody>
            </table>

        </center>
    </main>

    <footer>
        <center>
            <h5>Find all Music at <a href="https:/spotify.com" id="Footer Link">Spotify</a </h5>
            <h6>Made by Grayson Renner</h6>
            <h6>Shakopee High School</h6>
            <h6>100 17th Ave W, Shakopee, MN 55379</h6>
            <h6>Last updated Apr 25th 2024</h6>
        </center>
    </footer>

</body>

</html>