<!DOCTYPE html>
<html>

<head>
    <link rel="icon"href="Images/favicon.ico" />
    <style>
        body {
            background-color: rgb(229, 183, 227);
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: rgb(229, 183, 227);
            min-height: 2vh;
        }
        
        nav {
            flex-direction: row;
            background-color: rgb(229, 174, 183);
            display: flex;
        }
        
        h4 {
            margin: 15px;
            padding-inline: 10px;
            border: solid;
        }
        
        h4:hover {
            background-color: rgb(225, 187, 197);
        }
        
        main {
            background-color: pink;
            flex: 1;
            min-height: 84vh;
        }
        
        footer {
            background-color: rgb(229, 183, 227);
            flex: 1;
            min-height: 10vh;
        }
        
        a.Genre {
            color: black;
            text-decoration: none;
        }
        
        a.Genre:hover {
            color: black;
        }
        
        table,
        tr,
        td {
            border: solid;
        }
        
        input {
            pointer-events: none;
        }
        
        table {
            padding: 10px;
        }

        h6{
            margin: 0px;
        }
    </style>
    <title>
        Graysons Ratings | Metal
    </title>
</head>

<body>
    <header>
        <h2>Graysons Music Ratings</h1>
    </header>
    <nav>

        <h4><a href="index.html" class="Genre">Funk </a></h4>
        <h4><a href="Rock.html" class="Genre">Rock </a></h4>
        <h4><a href="Metal.html" class="Genre">Metal </a></h4>
        <h4><a href="AboutMe.html" class="Genre">About me </a></h4>
    </nav>

    <main>
        <center>
            <h3>Metal</h3>

            <table>
                <thead>
                    <th>Artist</th>
                    <th>Song</th>
                    <th>Rating</th>
                    <th>Album</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <center>Lorna Shore</center>
                        </td>
                        <td>
                            <center>To the Hellfire</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="94" class="slider" id="Slider"></td>
                        <td><img src="Images/Lorna Shore.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Kittie</center>
                        </td>
                        <td>
                            <center>Brackish</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="91" class="slider" id="Slider"></td>
                        <td><img src="Images/Spit.jpg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Ministry</center>
                        </td>
                        <td>
                            <center>Jesus Built my Hotrod</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="85" class="slider" id="Slider"></td>
                        <td><img src="Images/Psalm 69.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Nine Inch Nails</center>
                        </td>
                        <td>
                            <center>Dicipline</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="76" class="slider" id="Slider"></td>
                        <td><img src="Images/NIN.png" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Skinless</center>
                        </td>
                        <td>
                            <center>Tampon Lolipops</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="81" class="slider" id="Slider"></td>
                        <td><img src="Images/Skinless.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>VOWWS</center>
                        </td>
                        <td>
                            <center>Waiting for Me</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="79" class="slider" id="Slider"></td>
                        <td><img src="Images/VOWWS.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Knoll</center>
                        </td>
                        <td>
                            <center>Merwood</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="82" class="slider" id="Slider"></td>
                        <td><img src="Images/Knoll.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Korn</center>
                        </td>
                        <td>
                            <center>Clown</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="93" class="slider" id="Slider"></td>
                        <td><img src="Images/Korn.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Blind Illusion</center>
                        </td>
                        <td>
                            <center>Blood Shower</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="86" class="slider" id="Slider"></td>
                        <td><img src="Images/Blind Illusion.jpg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Paleface Swiss</center>
                        </td>
                        <td>
                            <center>Orphan</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="96" class="slider" id="Slider"></td>
                        <td><img src="Images/Paleface Swiss.jpeg" width="100px"></td>
                    </tr>
                </tbody>
            </table>

        </center>
    </main>

    <footer>
        <center>
            <h5>Find all Music at <a href="https:/spotify.com" id="Footer Link">Spotify</a></h5>
            <h6>Made by Grayson Renner</h6>
            <h6>Shakopee High School</h6>
            <h6>100 17th Ave W, Shakopee, MN 55379</h6>
            <h6>Last updated Apr 25th 2024</h6>
        </center>
    </footer>

</body>

</html>