<!DOCTYPE html>
<html>

<head>
    <link rel="icon"href="Images/favicon.ico" />
    <style>
        body {
            background-color: rgb(229, 183, 227);
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: rgb(229, 183, 227);
            min-height: 2vh;
        }
        
        nav {
            flex-direction: row;
            background-color: rgb(229, 174, 183);
            display: flex;
        }
        
        h4 {
            margin: 15px;
            padding-inline: 10px;
            border: solid;
        }
        
        h4:hover {
            background-color: white;
        }
        
        main {
            background-color: pink;
            flex: 1;
            min-height: 84vh;
        }
        
        footer {
            background-color: rgb(229, 183, 227);
            flex: 1;
            min-height: 10vh;
        }
        
        a.Genre {
            color: black;
            text-decoration: none;
        }
        
        a.Genre:hover {
            color: black;
        }
        
        table,
        tr,
        td {
            border: solid;
        }
        
        input {
            pointer-events: none;
        }
        
        table {
            padding: 10px;
        }

        h6{
            margin: 0px;
        }
    </style>
    <title>
        Graysons Ratings | Rock
    </title>
</head>

<body>
    <header>
        <h2>Graysons Music Ratings</h1>
    </header>
    <nav>

        <h4><a href="index.html" class="Genre">Funk </a></h4>
        <h4><a href="Rock.html" class="Genre">Rock </a></h4>
        <h4><a href="Metal.html" class="Genre">Metal </a></h4>
        <h4><a href="AboutMe.html" class="Genre">About me </a></h4>
    </nav>

    <main>
        <center>
            <h3>Rock</h3>

            <table>
                <thead>
                    <th>Artist</th>
                    <th>Song</th>
                    <th>Rating</th>
                    <th>Album</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <center>Pink Floyd</center>
                        </td>
                        <td>
                            <center>Eclipse</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="100" class="slider" id="Slider"></td>
                        <td><img src="Images/Dark Side of the Moon.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Peirce the Veil</center>
                        </td>
                        <td>
                            <center>The Sky Under the Sea</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="79" class="slider" id="Slider"></td>
                        <td><img src="Images/Selfish Machines.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>My Chemical Romance</center>
                        </td>
                        <td>
                            <center>Vampire Money</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="82" class="slider" id="Slider"></td>
                        <td><img src="Images/Danger Days.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Bauhaus</center>
                        </td>
                        <td>
                            <center>Bela Lugosi's Dead</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="89" class="slider" id="Slider"></td>
                        <td><img src="Images/Bauhaus.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>System of a Down</center>
                        </td>
                        <td>
                            <center>Darts</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="81" class="slider" id="Slider"></td>
                        <td><img src="Images/System of a Down.png" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Buckethead</center>
                        </td>
                        <td>
                            <center>Kar</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="97" class="slider" id="Slider"></td>
                        <td><img src="Images/Boris Karloff.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>TPOTUSOA</center>
                        </td>
                        <td>
                            <center>Some Postman</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="73" class="slider" id="Slider"></td>
                        <td><img src="Images/POTUS.jpeg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Weezer</center>
                        </td>
                        <td>
                            <center>My Name is Jonas</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="78" class="slider" id="Slider"></td>
                        <td><img src="Images/Blue.jpg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Ozzy Osborne</center>
                        </td>
                        <td>
                            <center>Diary of a Madman</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="86" class="slider" id="Slider"></td>
                        <td><img src="Images/Diary of a Madman.jpg" width="100px"></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Buckethead</center>
                        </td>
                        <td>
                            <center>Night of the Slunk</center>
                        </td>
                        <td><input type="range" min="0" max="100" value="96" class="slider" id="Slider"></td>
                        <td><img src="Images/Monsters and Robots.jpeg" width="100px" v></td>
                    </tr>

                </tbody>
            </table>

        </center>
    </main>

    <footer>
        <center>
            <h5>Find all Music at <a href="https:/spotify.com" id="Footer Link">Spotify</a></h5>
            <h6>Made by Grayson Renner</h6>
            <h6>Shakopee High School</h6>
            <h6>100 17th Ave W, Shakopee, MN 55379</h6>
            <h6>Last updated Apr 25th 2024</h6>
        </center>
    </footer>

</body>

</html>