<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/f98189272e.js" crossorigin="anonymous"></script>
    <style>
        p {
            display: inline;
        }
        
        body {
            background-color: rgb(229, 183, 227);
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: rgb(229, 183, 227);
            min-height: 2vh;
        }
        
        nav {
            flex-direction: row;
            background-color: rgb(229, 174, 183);
            display: flex;
        }
        
        main {
            background-color: pink;
            flex: 1;
            min-height: 84vh;
        }
        
        footer {
            background-color: rgb(229, 183, 227);
            flex: 1;
            min-height: 10vh;
        }
        
        button {
            background: rgb(226, 196, 255);
            width: 100px;
        }
        
        button:hover {
            color: rgb(255, 255, 255);
            background: rgb(188, 122, 250);
        }
        
        details>summary {
            list-style-type: none;
            cursor: pointer;
        }
        
        details>summary::-webkit-details-marker {
            display: none;
        }
        
        details>summary::before {
            font-family: "Font Awesome 6 Free";
            content: "\f004";
            display: inline-block;
        }
        
        details[open]>summary::before {
            font-family: "Font Awesome 6 Free";
            content: "\f004";
            display: inline-block;
        }
        
        summary {
            color: rgb(211, 61, 134);
        }
        
        #madlibStory {
            display: none;
        }
        
        .highlight {
            background-color: rgb(251, 150, 167);
        }
    </style>
    <script>
        function getValues() {
            const inputs = document.querySelectorAll('details input');
            let allFilled = true;

            inputs.forEach(input => {
                if (input.value.trim() === '') {
                    input.classList.add('highlight');
                    allFilled = false;
                } else {
                    input.classList.remove('highlight');
                }
            });

            if (allFilled) {
                const values = {};
                inputs.forEach(input => {
                    values[input.id] = input.value;
                });
                replacePlaceholders(values);
            } else {
                document.getElementById('madlibStory').style.display = 'none';
            }
        }

        function replacePlaceholders(values) {
            Object.keys(values).forEach(id => {
                const elements = document.getElementsByClassName('T' + id);
                if (elements.length > 0) {
                    for (let i = 0; i < elements.length; i++) {
                        elements[i].textContent = values[id];
                    }
                }
            });
            document.getElementById('madlibStory').style.display = 'block';
        }
    </script>
</head>

<body>
    <header></header>
    <nav></nav>

    <main>

        <details>
            <summary> Name</summary>
            <input id="Name">
            <br>
        </details>

        <details>

            <summary> Nouns</summary>
            <input id="Noun1">
            <input id="Noun2">
            <input id="Noun3">
            <input id="Noun4">
            <input id="Noun5">
            <input id="Noun6">
            <br>
        </details>

        <details>
            <summary> Adjective</summary>
            <input id="Adj1">
            <input id="Adj2">
            <input id="Adj3">
            <input id="Adj4">
            <input id="Adj5">
            <input id="Adj6">
            <input id="Adj7">
            <input id="Adj8">
            <input id="Adj9">
            <input id="Adj10">
            <input id="Adj11">
            <input id="Adj12">
            <input id="Adj13">
            <input id="Adj14">
            <input id="Adj15">
            <br>
        </details>

        <details>
            <summary> Pronoun</summary>
            <input id="Pro1">
            <input id="Pro2">
            <input id="Pro3">
            <input id="Pro4">
            <input id="Pro5">
            <input id="Pro6">
            <input id="Pro7">
            <br>
        </details>

        <details>
            <summary> Possessive Pronoun</summary>
            <input id="PPro1">
            <input id="PPro2">
            <input id="PPro3">
            <input id="PPro4">
            <input id="PPro5">
            <br>
        </details>

        <button onclick="getValues(); replacePlaceholders();" id="CreateBtn">Create MadLib</button>
        <br>
        <br>
        <div id="madlibStory">
            <p>Once upon a(n) <span class="TAdj1"></span> day in the <span class="TNoun1"></span>, a <span class="TAdj2"></span> <span class="TNoun2"></span> named <span class="TName"></span> decided to embark on a(n) <span class="TAdj3"></span> adventure.
                With a <span class="TAdj4"></span> backpack slung over <span class="TPPro1"></span> shoulder, <span class="TName"></span> set out to explore the <span class="TAdj5"></span> forest nearby. Along the way, <span class="TPro1"></span> encountered
                a
                <span class="TAdj6"></span> squirrel who offered
                <span class="TPro2"></span> a(n) <span class="TNoun3"></span> filled with <span class="TNoun4"></span>. Excitedly, <span class="TName"></span> accepted and continued on <span class="TPPro2"></span> journey, feeling <span class="TAdj7"></span>                about what lay ahead.</p>
            <br>
            <br>
            <p>As <span class="TName"></span> delved deeper into the forest, <span class="TPro3"></span> stumbled upon a <span class="TAdj8"></span> cave hidden behind a veil of <span class="TNoun5"></span>. Inside, <span class="TPro4"></span> discovered
                a(n)
                <span class="TAdj9"></span> treasure chest guarded by a <span class="TAdj10"></span> dragon. Undeterred by the creature's <span class="TAdj11"></span> roars, <span class="TName"></span> bravely approached and offered the dragon a(n)
                <span class="TNoun6"></span>. Much to <span class="TPPro3"></span> surprise, the dragon accepted the <span class="TNoun7"></span> and allowed <span class="Tpro5"></span> to claim the treasure, leaving <span class="TName"></span> feeling
                <span class="TAdj12"></span> and victorious.
            </p>
            <br>
            <br>
            <p> With the treasure in hand, <span class="TName"></span> made <span class="TPPro4"></span> way back home, but not before encountering a(n) <span class="TAdj13"></span> magician who promised to grant <span class="TPro6"></span> three
                <span class="TNoun8"></span> in exchange for a simple favor. Eagerly agreeing, <span class="TName"></span> completed the task, and the magician fulfilled <span class="TPPro5"></span> wishes. As <span class="TPro7"></span> returned home,
                <span class="TName"></span> couldn't help but feel grateful for the <span class="TAdj14"></span> day filled with unexpected surprises and <span class="TAdj15"></span> memories.</p>
        </div>
    </main>

    <footer>
        <center>
            <a href="../index.html" style="color:hotpink">Hub</a>
        </center>
    </footer>
</body>

</html>