<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airplane List</title>
    <link rel="icon" href="Version 1/Images/favicon.ico" />
    <script src="https://kit.fontawesome.com/f98189272e.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(229, 183, 227);
        }
        
        header {
            background-color: rgb(229, 183, 227);
            min-height: 2vh;
        }
        
        nav {
            flex-direction: row;
            background-color: rgb(229, 174, 183);
            display: flex;
        }
        
        main {
            background-color: pink;
            flex: 1;
            min-height: 84vh;
        }
        
        footer {
            background-color: rgb(229, 183, 227);
            min-height: 10vh;
            text-align: center;
        }
        
        h6 {
            margin: 0px;
        }
        
        button {
            background: rgb(226, 196, 255);
            width: 100px;
            margin-top: 10px;
        }
        
        button:hover {
            color: rgb(255, 255, 255);
            background: rgb(188, 122, 250);
        }
        
        summary {
            color: rgb(211, 61, 134);
        }
        
        details>summary {
            list-style-type: none;
            cursor: pointer;
        }
        
        details>summary::-webkit-details-marker {
            display: none;
        }
        
        details>summary::before {
            font-family: "Font Awesome 6 Free";
            content: "\f004";
            display: inline-block;
        }
        
        details[open]>summary::before {
            font-family: "Font Awesome 6 Free";
            content: "\f004";
            display: inline-block;
        }
        
        section {
            border: 2px solid rgb(211, 61, 134);
            width: 550px;
            padding: 10px;
        }
        
        a {
            color: hotpink;
        }
        
        a.Genre {
            color: black;
            text-decoration: none;
        }
        
        a.Genre:hover {
            color: black;
        }
        
        h4 {
            margin: 15px;
            padding-inline: 10px;
            border: solid;
        }
        
        h4:hover {
            background-color: white;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <header>
        <h1>Master List</h1>
        <nav>
            <h4><a href="Final Website.html" class="Genre">Descriptions </a></h4>
            <h4><a href="compare.html" class="Genre">Compare </a></h4>
            <h4><a href="Metal.html" class="Genre">Master List </a></h4>

        </nav>
    </header>
    <main>
        <center>

        </center>
    </main>
    <footer>
        <center>
            <a href="../index.html" style="color:hotpink">Hub</a>
            <h6>Made by Grayson Renner</h6>
            <h6>Shakopee High School</h6>
            <h6>100 17th Ave W, Shakopee, MN 55379</h6>
            <h6>Last updated May 3rd 2024</h6>
        </center>
    </footer>
</body>

</html>