<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airplane Descriptions</title>
    <link rel="icon" href="Version 1/Images/favicon.ico" />
    <script src="https://kit.fontawesome.com/f98189272e.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(229, 183, 227);
        }
        
        header {
            background-color: rgb(229, 183, 227);
            min-height: 2vh;
        }
        
        nav {
            flex-direction: row;
            background-color: rgb(229, 174, 183);
            display: flex;
            border: black solid 1px;
        }
        
        main {
            background-color: pink;
            flex: 1;
            min-height: 84vh;
            border: black solid 1px;
        }
        
        footer {
            background-color: rgb(229, 183, 227);
            min-height: 10vh;
            text-align: center;
        }
        
        h6 {
            margin: 0px;
        }
        
        button {
            background: rgb(226, 196, 255);
            width: 100px;
            margin-top: 10px;
        }
        
        button:hover {
            color: rgb(255, 255, 255);
            background: rgb(188, 122, 250);
        }
        
        summary {
            color: rgb(211, 61, 134);
        }
        
        details>summary {
            list-style-type: none;
            cursor: pointer;
        }
        
        details>summary::-webkit-details-marker {
            display: none;
        }
        
        details>summary::before {
            font-family: "Font Awesome 6 Free";
            content: "\f004";
            display: inline-block;
        }
        
        details[open]>summary::before {
            font-family: "Font Awesome 6 Free";
            content: "\f004";
            display: inline-block;
        }
        
        section:not(#shadow-host-companion) {
            border: 2px solid rgb(211, 61, 134);
            width: 550px;
            padding: 10px;
        }
        
        a {
            color: hotpink;
        }
        
        a.Genre {
            color: black;
            text-decoration: none;
        }
        
        a.Genre:hover {
            color: black;
        }
        
        h4 {
            margin: 15px;
            padding-inline: 10px;
            border: solid;
        }
        
        h4:hover {
            background-color: white;
        }
        
        img {
            border: black solid 1.2px;
        }
        
        input::-webkit-input-placeholder {
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Airplane List</h1>
        <nav>
            <h4><a href="Final Website.html" class="Genre">Descriptions </a></h4>
            <h4><a href="compare.html" class="Genre">Compare </a></h4>
            <h4><a href="Master List.html" class="Genre">Master List </a></h4>
            <h4><a href="Suggestions.html" class="Genre">Suggestions </a></h4>
            <h4><a href="RandomPlane.html" class="Genre">Random Plane</a></h4>
        </nav>
    </header>
    <main>
        <center>
            <form name="submit-to-google-sheet" onsubmit="handleSubmit(event)">
                <input name="plane" placeholder="Plane Name" required aria-label="Plane Name">
                <input name="manu" placeholder="Manufacturer" required aria-label="Manufacturer">
                <br>
                <textarea name="desc" placeholder="Description" required aria-label="Description"></textarea>
                <br>
                <button type="submit">Send</button>
            </form>
        </center>
    </main>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx0ws-dgSSnZNyD7lFqF9jSRijQ8LlZsvRzKkCDiyibnR5KFJ8KvqL3xSIqRQC888LLsw/exec';

        async function handleSubmit(event) {
            event.preventDefault();
            const form = event.target;

            try {
                const response = await fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                });

                if (response.ok) {
                    alert('Success!');
                    form.reset();
                } else {
                    throw new Error('Network response was not ok.');
                }
            } catch (error) {
                alert('Error! ' + error.message);
            }
        }
    </script>
    <footer>
        <center>
            <a href="../index.html" style="color:hotpink">Hub</a>
            <h6>Made by Grayson Renner</h6>
            <h6>Shakopee High School</h6>
            <h6>100 17th Ave W, Shakopee, MN 55379</h6>
            <h6>Last updated May 3rd 2024</h6>
        </center>
    </footer>
</body>

</html>